<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gene Analysis & Annotation Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <h1 class="header-title">Gene Analysis & Annotation Platform</h1>
                <p class="header-subtitle">Professional bioinformatics tool for gene sequence analysis and annotation</p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <!-- Input Section -->
                <section class="input-section card">
                    <div class="card__body">
                        <h2>Gene Analysis Input</h2>
                        <form id="gene-form" class="gene-form">
                            <div class="form-group">
                                <label for="gene-input" class="form-label">Gene Symbol or NCBI Gene ID *</label>
                                <input 
                                    type="text" 
                                    id="gene-input" 
                                    class="form-control" 
                                    placeholder="e.g., PROS1 or 5627"
                                    required
                                >
                                <small class="form-help">Enter a gene symbol (PROS1, BRCA1, TP53) or NCBI Gene ID</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="email-input" class="form-label">Email Address *</label>
                                <input 
                                    type="email" 
                                    id="email-input" 
                                    class="form-control" 
                                    placeholder="your.email@example.com"
                                    required
                                >
                                <small class="form-help">Required for NCBI API compliance</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="api-key-input" class="form-label">API Key (Optional)</label>
                                <input 
                                    type="text" 
                                    id="api-key-input" 
                                    class="form-control" 
                                    placeholder="Enter your NCBI API key for faster processing"
                                >
                                <small class="form-help">Improves processing speed and request limits</small>
                            </div>
                            
                            <div class="form-group">
                                <button type="submit" class="btn btn--primary btn--lg btn--full-width" id="start-analysis">
                                    <span class="btn-text">Start Analysis</span>
                                    <span class="btn-loading hidden">
                                        <span class="spinner"></span>
                                        Analyzing...
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </section>

                <!-- Progress Section -->
                <section class="progress-section card hidden" id="progress-section">
                    <div class="card__body">
                        <h3>Analysis Progress</h3>
                        <div class="progress-bar">
                            <div class="progress-fill" id="progress-fill"></div>
                        </div>
                        <div class="progress-steps" id="progress-steps">
                            <div class="progress-step active" data-step="0">
                                <span class="step-icon">1</span>
                                <span class="step-text">Initializing analysis...</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Results Section -->
                <section class="results-section hidden" id="results-section">
                    
                    <!-- Gene Summary -->
                    <div class="result-card card">
                        <div class="card__header">
                            <h3>Gene Summary</h3>
                            <button class="collapse-btn" data-target="gene-summary">
                                <span class="collapse-icon">−</span>
                            </button>
                        </div>
                        <div class="card__body collapsible-content" id="gene-summary">
                            <div class="gene-info" id="gene-info">
                                <!-- Gene information will be populated here -->
                            </div>
                        </div>
                    </div>

                    <!-- Genomic Sequences -->
                    <div class="result-card card">
                        <div class="card__header">
                            <h3>Genomic Sequences</h3>
                            <button class="collapse-btn" data-target="genomic-sequences">
                                <span class="collapse-icon">−</span>
                            </button>
                        </div>
                        <div class="card__body collapsible-content" id="genomic-sequences">
                            <div class="sequence-list" id="genomic-list">
                                <!-- Genomic sequences will be populated here -->
                            </div>
                        </div>
                    </div>

                    <!-- mRNA Sequences -->
                    <div class="result-card card">
                        <div class="card__header">
                            <h3>mRNA Sequences</h3>
                            <button class="collapse-btn" data-target="mrna-sequences">
                                <span class="collapse-icon">−</span>
                            </button>
                        </div>
                        <div class="card__body collapsible-content" id="mrna-sequences">
                            <div class="sequence-list" id="mrna-list">
                                <!-- mRNA sequences will be populated here -->
                            </div>
                        </div>
                    </div>

                    <!-- Exon Analysis -->
                    <div class="result-card card">
                        <div class="card__header">
                            <h3>Exon Analysis</h3>
                            <button class="collapse-btn" data-target="exon-analysis">
                                <span class="collapse-icon">−</span>
                            </button>
                        </div>
                        <div class="card__body collapsible-content" id="exon-analysis">
                            <div class="exon-table-container">
                                <table class="exon-table" id="exon-table">
                                    <thead>
                                        <tr>
                                            <th>Exon #</th>
                                            <th>Ensembl ID</th>
                                            <th>Start Position</th>
                                            <th>End Position</th>
                                            <th>Length (bp)</th>
                                            <th>Strand</th>
                                        </tr>
                                    </thead>
                                    <tbody id="exon-table-body">
                                        <!-- Exon data will be populated here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Downloads Section -->
                    <div class="result-card card">
                        <div class="card__header">
                            <h3>File Downloads</h3>
                            <button class="collapse-btn" data-target="file-downloads">
                                <span class="collapse-icon">−</span>
                            </button>
                        </div>
                        <div class="card__body collapsible-content" id="file-downloads">
                            <div class="download-grid" id="download-grid">
                                <!-- Download buttons will be populated here -->
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Error Section -->
                <section class="error-section card hidden" id="error-section">
                    <div class="card__body">
                        <div class="error-content">
                            <h3 class="error-title">Analysis Error</h3>
                            <div class="error-message" id="error-message">
                                <!-- Error message will be populated here -->
                            </div>
                            <button class="btn btn--outline" id="retry-analysis">
                                Retry Analysis
                            </button>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <p>&copy; 2025 Gene Analysis Platform. Professional bioinformatics tools for research.</p>
            </div>
        </footer>
    </div>

    <!-- Notification Toast -->
    <div class="toast hidden" id="toast">
        <div class="toast-content">
            <span class="toast-message" id="toast-message"></span>
            <button class="toast-close" id="toast-close">&times;</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>